<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Menu Planner 101 </title>
        
        <link rel="stylesheet" href="menuPlanner.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Menu Planner Scheduler is a planning app which keeps track of the end users daily, weekly and monthly menus, saved and new recipes searches, memberships details and users antalytics  ">  
    </head>
        
    <body>
        
    <div class="wholebodyContanier"> 
        <div class="heading">
            <div class="col-menu">
                <a href="Index.html">Home</a>
                <a class="profile" href="accounts.html">Accounts</a>
                <a class="dashboard" href="catalog.html">Catalog</a>
                <a class="grocery"   href="scheduler.html">Scheduler</a>
                
            <div class="search">
                <input type="text" name="search" id="search">
                        <button class="btn">Search</button>
                </div>
            </div>
        </div>
        
        
        <div class="topLogo">
                <h2 class="col-logo">Menu Planner 101</h2>  
          </div>
            
        <p> Hello, Cassidy!!</p>
        
        <div class="box-cont">
            <div class="col-1">
                <div class="boxx"> 
                    <a class="accounts" href="accounts.html">
                        <img src="images/sign-in.png" style="width: 290px" height="320">
                    </a>
                    <h2>Accounts</h2>
                </div>
                    
            <div class="col-1">
                <div class="boxx"> 
                    <h2>Scheduler</h2>
                    <a class="scheduler" href="scheduler.html">
                        <img src="images/scheduler.png" style="width: 290px" height="320">
                    </a>    
                </div>
                
            <div class="col-1">
                <div class="boxx"> 
                    <a class="catalog" href="catalog.html">
                        <img src="images/catalog.png" style="width: 290px" height="320">
                    </a>
                    <h2>Catalog</h2>
                </div>
            <div class="col-1">
                <div class="boxx"> 
                    <h2>Dashboard</h2>
                    <a class="accounts" href="accounts.html">
                        <img src="images/admin-sys.png" style="width: 250px" height="320">
                    </a>
                </div>
                </div>
                
                </div>
            </div>    
            </div>
        </div>
                 
   
        <br>
        
          <div class="footer">
            <div class="row-3">
                <div class="col-foot">
                    Hi Footer
                </div>
            </div>
        </div>
    
        
        
        
        </div>   
    </body>
</html>